[
{"title":"阿里灵杰_Task01_环境配置与实践数据下载","url":"/25S7X1E/"},
{"title":"矢量语义与嵌入之 TF-IDF 检索","url":"/280EQA3/"},
{"title":"爬虫与网络编程基础","url":"/2FSK6BP/"},
{"title":"爬虫与网络编程基础_Task03_BS4基础使用","url":"/2K8XAGY/"},
{"title":"搭建Hexo博客&在GitHub+Gitee双重部署","url":"/2RYYQJ0/"},
{"title":"阿里灵杰_Task01_环境配置、实践数据下载","url":"/330NJ94/"},
{"title":"矢量语义与编码之 TF-IDF 检索","url":"/3EGCD4S/"},
{"title":"爬虫与网络编程基础_Task01：计算机网络基础","url":"/3VQT4K6/"},
{"title":"阿里灵杰_Task02","url":"/3ZBJY8Q/"},
{"title":"爬虫与网络编程基础_Task02_HTTP协议与Requests","url":"/4NXBKD/"},
{"title":"1.1 框架式思维——漏斗思维","url":"/6S0ESX/"},
{"title":"1.2 TF-IDF 实践","url":"/8CFDNJ/"},
{"title":"阿里灵杰_Task02_词向量介绍与训练","url":"/CGCSR4/"},
]